<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.memory_game_halloween_version.HomePageController"
      style="-fx-background-color: #2d2d2d;">

    <!-- Padding -->
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Title Label -->
    <Label text=" Memory of Fright "
           styleClass="label-custom"/>

    <!-- Logo Image -->
    <ImageView fx:id="logoImageView" fitWidth="500" fitHeight="300" pickOnBounds="true" preserveRatio="true" />

    <!-- Start Button -->
    <Button fx:id="startButton" text="Start Game" />

    <!-- Sound Toggle Button -->
    <ToggleButton fx:id="soundToggleButton" text="Sound: On" styleClass="button-sound" />

</VBox>