<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.memory_game_halloween_version.GameController"
            style="-fx-background-color: #2d2d2d;">
    <!-- Game Title-->
    <HBox alignment="CENTER" spacing="30" AnchorPane.topAnchor="15" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Label fx:id="Label_title" alignment="CENTER"
               text="🎃 Memory of Fright 🕷"
               styleClass="label-custom"/>
    </HBox>
    <!-- Home Button at Top-Left -->
    <ImageView fx:id="homeButton"
               fitWidth="30" fitHeight="30" preserveRatio="true"
               onMouseClicked="#goToHomePage"
               layoutX="10" layoutY="15"/>
    <!-- Level 1 Button-->
    <Button fx:id="button_level_1" alignment="CENTER" text="1"
            prefWidth="30" prefHeight="30"
            styleClass="button-level" onAction="#restartGamelevel1"
            layoutX="50" layoutY="15"/>
    <!-- Level 2 Button-->
    <Button fx:id="button_level_2" alignment="CENTER" text="2"
            prefWidth="30" prefHeight="30"
            styleClass="button-level" onAction="#restartGamelevel2"
            layoutX="90" layoutY="15"/>
    <!-- Level 3 Button-->
    <Button fx:id="button_level_3" alignment="CENTER" text="3"
            prefWidth="30" prefHeight="30"
            styleClass="button-level" onAction="#restartGamelevel3"
            layoutX="130" layoutY="15"/>
    <!-- Restart Button -->
    <ImageView fx:id="restartButton"
               fitWidth="30" fitHeight="30"
               onMouseClicked="#restartGame"
               layoutX="660" layoutY="15"/>

    <!--&lt;!&ndash;    <Button fx:id="restartButton" alignment="CENTER" text="Restart" styleClass="button-restart" onAction="#restartButton"&ndash;&gt;-->
    <!--&lt;!&ndash;            prefWidth="100" prefHeight="10"&ndash;&gt;-->
    <!--&lt;!&ndash;            layoutX="590" layoutY="15"/>&ndash;&gt;-->

    <!-- Main Content Centered -->
    <VBox fx:id="VBOX_GRIDPANE" alignment="CENTER" spacing="30" AnchorPane.topAnchor="90" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <!-- Padding -->
        <padding>
            <Insets top="0" right="20" bottom="20" left="20"/>
        </padding>

        <!-- Gridpane for game-->
        <GridPane fx:id="gameMatrix" hgap="15" vgap="15"
                  alignment="CENTER" styleClass="grid-pane-custom">

        </GridPane>
    </VBox>

    <VBox alignment="CENTER" spacing="20.0" AnchorPane.topAnchor="690" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <HBox alignment="CENTER" spacing="40" styleClass="hbox-Points"
              layoutX="600" >
            <Label fx:id="Timer_Label" text="" styleClass="label-Points"/>
            <Label fx:id="Timer" text="" styleClass="label-Points"/>
        </HBox>
    </VBox>



</AnchorPane>